{
  "baseUrl": "https://api.github.com/repos/me-soumen/soil-collection/contents",
  "databaseFolderPath": "database",
  "databaseBackupFolderPath": "database/backup",
  "stateImagesFolderPath": "images/states",
  "placeImagesFolderPath": "images/places",
  "databaseFileName": "states.json",
  "committerName": "Soumen",
  "committerEmail": "me.soumen02@gmail.com",
  "apiVersion": "2022-11-28"
}